{
  "name": "adhikrita-natural-oil",
  "version": "1.0.0",
  "description": "explore sequelize orm ",
  "main": "build/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "debug": "tsc --sourcemap",
    "build": "rimraf ./build && tsc",
    "service": "node ./build/server.js",
    "dev": "npx nodemon",
    "start": "npm run build && node build/server.js",
    "cluster": "npm run build && pm2 start build/server.js -i max",
    "prepare": "husky install"
  },
  "author": "sachin-vedaraj",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helm": "^0.2.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.1.0",
    "pm2": "^5.2.2"
  }
}
